<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/verticalPlus"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#F44336"
        
        />
    <ImageView
        android:id="@+id/gbutton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        
        android:src="@drawable/g_signin_red" />

    <TextView
        android:id="@+id/infolable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="@string/label1"
        android:background="#F44336"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    

</FrameLayout>
